{
  "name": "bingo",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
  },
  "engines": {
    "node": "6.10.3"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "node",
    "lambda",
    "serverless"
  ],
  "author": "Adam Melnyk",
  "license": "MIT",
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
